<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frameLayout"
    tools:context=".activity.TelaEditarPRO">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCadastro1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/padrao" />

                <ImageView
                    android:id="@+id/imgCadastro2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/padrao" />

                <ImageView
                    android:id="@+id/imgCadastro3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/padrao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spTipoPRO"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edtNomePRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="" />


                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/edtPrecoPRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Preço"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtDescricaoPRO"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Descrição"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <CheckBox
                    android:id="@+id/chOfertaPRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="exibirOferta"
                    android:text="Ativar Oferta" />

                <EditText
                    android:id="@+id/edtPrecoOfertaPRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Preço da oferta"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtValidadeOfertaPRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Oferta até"
                    android:inputType="textPersonName"
                    android:onClick="exibirOferta"
                    android:padding="10dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSalvarPRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/botao_redondo_solido_azul"
                    android:onClick="validarDados"
                    android:text="SALVAR"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_delete_forever_black_50dp"
        app:fabSize="auto"
        app:maxImageSize="32dp" />


</FrameLayout>